
[theme='light']
  --background-color: #fff
  --main-color: #232323
  --text-color:rgba(35, 35, 35, 0.50)
  --nav-color: #E1E1E1
  --nav-shadow-color: linear-gradient(180deg, rgba(255, 255, 255, 0.00) 0%, #FFF 100%)

  --search-color: #00000080

  --input-border-color: #B4B1B1
  --support-link-color: rgba(0, 0, 0, 0.50)

  --profile-shadow-color: rgba(0, 0, 0, 0.25)

  --next-prev-color: #2D2D2D
  --shuffle-color: #00000080
  --replay-color: #00000080

  --close-eye-color: rgba(0, 0, 0, 0.50)

[theme='dark']
  --background-color: #1C1B1B
  --main-color: #fff
  --text-color: rgba(255, 255, 255, 0.50)
  --nav-color: #343434
  --nav-shadow-color: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, #000 100%)

  --search-color: #FFFFFF80

  --input-border-color: #302F2F
  --support-link-color: rgba(255, 255, 255, 0.50)

  --profile-shadow-color: rgba(255, 255, 255, 0.08)

  --next-prev-color: #EEE
  --shuffle-color: #FFFFFF80
  --replay-color: #FFFFFF80

  --close-eye-color: rgba(255, 255, 255, 0.50)